# movie-clip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonart/movieclip/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLinearLayoutManager.kt  BasePresenter.kt  BaseRequest.kt  BaseResponse.kt  IBaseView.kt
app/src/main/java/com/spoonart/movieclip/custom/: OnVerticalScrollListener.kt  SimpleYoutubeFullScreenListener.kt
app/src/main/java/com/spoonart/movieclip/custom/pager/: CommonFragmentViewModel.kt  CommonTabPagerAdapter.kt
app/src/main/java/com/spoonart/movieclip/extension/: Common.kt
app/src/main/java/com/spoonart/movieclip/feature/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/spoonart/movieclip/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/spoonart/movieclip/model/: AccountDetail.kt  Auth.kt  ResponseBody.kt  Session.kt
app/src/main/java/com/spoonart/movieclip/model/movie/: BaseMovieResult.kt  MovieDetail.kt  MovieFavoriteBody.kt  MovieGenre.kt  MovieItem.kt  MovieTrailer.kt
app/src/main/java/com/spoonart/movieclip/network/: ApiConfig.kt  ResponseObserver.kt  RestAPI.kt
app/src/main/java/com/spoonart/movieclip/util/: AuthUtil.kt  DBUtil.kt  DateUtil.kt  KeyboardUtil.kt  NetworkUtil.kt  PermissionUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: btn_favorite.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_language.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_movie.xml  content_detail_header.xml  content_detail_overview.xml  content_detail_trailer.xml  fragment_movie.xml  fragment_video_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
